description "random webapp"

start on filesystem or on runlevel [2345]
stop on runlevel [016]

respawn
console log
setuid www-data
setgid www-data

env VIRTUALENV_PATH=/srv/www/random.appb.in
env HOST=127.0.0.1
env PORT=8009


script
    chdir $VIRTUALENV_PATH/app/randomapp/
    exec $VIRTUALENV_PATH/bin/gunicorn -b $HOST:$PORT -w 2 --max-requests 1000 home
end script
